// imports -------------
@import "./theme";

// Main content -------------------------------------
.content {
  height: 100%;
  width: 100%;
}

// Header content -------------------------------------
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  padding: 1.5rem 2rem;

  &__left {
    display: flex;
    align-items: center;
    height: 100%;

    &-switch {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      margin-left: 1.5rem;

      > div {
        display: flex;
        align-items: center;

        p {
          font-size: 1.2rem;
          margin-left: 5px;
          color: $color-grey-6;
        }
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    height: 100%;

    &-updateTime {
      margin-right: 1.6rem;
      margin-left: 2.6rem;

      p:first-child {
        font-size: 1rem;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: $color-grey-6;
        font-family: $font-secondary;
      }

      p:nth-child(2) {
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-grey-7;
        font-family: $font-secondary;
      }
    }
  }
}

// Content --------------------------------
.dataContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem 4rem;
}

// Full table container ---------------------
.tableContainer {
  grid-column: 1/ -1;
  display: flex;
  height: 500px;
  flex-direction: column;
  overflow-x: auto;

  &__header {
    height: 20%;
    width: 2000px;
    overflow-y: auto;

    &-cell {
      height: 100%;
      background-color: orangered;
    }
  }

  &__body {
    height: 80%;
    width: 2000px;
    overflow-y: auto;

    &-section {
      height: 100px;
      background-color: yellowgreen;
    }
  }
}
